setwd("C:/Users/sasipen/Desktop/R")
library(readxl)
library(dplyr)
library(reshape2)

## open the file ##
con <- file("macro1.txt", open="r")
lines <- readLines(con)
df <- t(sapply(strsplit(lines, "|", fixed=T), "[", 1:3))  #Split into 3 columns

## Transform into dataframe
df <- as.data.frame(df)
names(df) <- c("index","date","value")
#edit# id <- c(“GFSI Index”,"VIX Index”)
wf <- subset(df, df$index %in% id)
wf[,3] <- as.numeric(as.character(unlist(wf[,3])))  #assign column class
wf[,2] <- as.Date(as.character(unlist(wf[,2])),"%m/%d/%Y")
wf[,1] <- as.character(unlist(wf[,1]))

#https://www.r-bloggers.com/its-time/
## Graph1 - line
ggplot(wf,aes(date,value,col='blue')) + geom_line() + scale_x_date(date_breaks = "1 year", date_labels = "%Y") +
            ylab("Dollar Index") + xlab("")
